spring.application.name=DrawGuess
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DrawGuessDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=sushruth@12345
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.file.name=logs/AppLogs.log
spring.config.import=optional:file:.env[.properties]

# JWT Secret
app.jwt.secret=${JWT_SECRET}

# RoomServiceImpl
app.room.grace-period-seconds=30
app.room.max-players=5

# GameRoundManager
app.gameroundmanager.round-duration-seconds=9999
app.gameroundmanager.max-guesser-points=500
app.gameroundmanager.drawer-points-per-guess=100
app.gameroundmanager.delay-between-round-seconds=10