spring.application.name=DrawGuess
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DrawGuessDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=sushruth@12345
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.file.name=logs/AppLogs.log
spring.config.import=optional:file:.env[.properties]
app.jwt.secret=${JWT_SECRET}
